﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyExchangeApp", "CurrencyExchangeApp\CurrencyExchangeApp.csproj", "{84E5A1B9-902F-4444-BCA0-37F0D4074631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyExchangeApp.Tests", "CurrencyExchangeApp.Tests\CurrencyExchangeApp.Tests.csproj", "{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Debug|x64.Build.0 = Debug|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Debug|x86.Build.0 = Debug|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Release|x64.ActiveCfg = Release|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Release|x64.Build.0 = Release|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Release|x86.ActiveCfg = Release|Any CPU
		{84E5A1B9-902F-4444-BCA0-37F0D4074631}.Release|x86.Build.0 = Release|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Debug|x64.Build.0 = Debug|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Debug|x86.Build.0 = Debug|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Release|x64.ActiveCfg = Release|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Release|x64.Build.0 = Release|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Release|x86.ActiveCfg = Release|Any CPU
		{BC3A6BEA-4D56-45EE-AED1-18F965DC05D6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
